# SoftUni

./: .gitignore  README.md
C Sharp Advanced/Adv 1 Stacks and Queues/: Adv 1 Stacks and Queues.sln
C Sharp Advanced/Adv 2 Sets And Dictionaries/: Adv 2 Sets And Dictionaries.sln
C Sharp Advanced/Adv 3 Matrices/: Adv 3 Matrices.sln
C Sharp Advanced/Adv 4 Strings/: Adv 4 Strings.sln
C Sharp Advanced/Adv 4.1 Functional Programming/: Adv 4 Func Programming.sln
C Sharp Advanced/Adv 5 Regex/: Adv 5 Regex.sln
C Sharp Advanced/Adv 7 LINQ/: Adv 7 LINQ.sln
C Sharp Advanced/Adv 8 Exam/: Adv 8 Exam.sln
C Sharp Advanced/Adv 9 The Exam/: The Exam.sln
DB Advanced/AdoNET/: AdoNET.sln
DB Advanced/BillsPaymentSystem/: BillsPaymentSystem.sln
DB Advanced/BusTicketsSystem/: BusTicketsSystem.sln
DB Advanced/BusTicketsSystem/BusTicketsSystem.App/: BusTicketsSystem.App.csproj  BusTicketsSystemProfile.cs  StartUp.cs
DB Advanced/BusTicketsSystem/BusTicketsSystem.App/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEngine.cs
DB Advanced/BusTicketsSystem/BusTicketsSystem.App/Core/: CommandInterpreter.cs  Engine.cs
DB Advanced/BusTicketsSystem/BusTicketsSystem.App/Core/Commands/: BuyTicket.cs  BuyTicketCommand.cs  ExitCommand.cs  PrintInfoCommand.cs
DB Advanced/BusTicketsSystem/BusTicketsSystem.App/Core/DTOs/: ArrivalsTripDto.cs  CustomerDto.cs  DepartureTripDto.cs  StationDto.cs  StationTripsDto.cs  TripDto.cs
DB Advanced/CarDealerXML/: CarDealerXML.sln
DB Advanced/CarDealerXML/CarDealer.Client/: CarDealer.Client.csproj  CarDealerProfile.cs  StartUp.cs
DB Advanced/CarDealerXML/CarDealer.Client/Dto/: CarDto.cs  CustomerDto.cs  PartDto.cs  SupplierDto.cs
DB Advanced/CarDealerXML/CarDealer.Client/Dto/Output/: CarOutDto.cs  CarOutTwoDto.cs  CustomerWithCarsOutDto.cs  FerrariCarOutDto.cs  LocalSuppliersOutDto.cs  PartOutDto.cs  SaleOutDto.cs
DB Advanced/CarDealerXML/CarDealer.Client/Json/Output/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json
DB Advanced/CarDealerXML/CarDealer.Client/Xml/Output/: cars-and-parts.xml  cars.xml  customers-total-sales.xml  ferrari-cars.xml  local-suppliers.xml  sales-discounts.xml
DB Advanced/CodeFirst/: CodeFirst.sln
DB Advanced/CodeFirst2/: CodeFirst2.sln
DB Advanced/CodeFirst2/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
DB Advanced/CodeFirst2/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
DB Advanced/CodeFirst2/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
DB Advanced/CodeFirst2/P03_SalesDatabase/Migrations/: 20180712151928_Initial.Designer.cs  20180712151928_Initial.cs  20180712174619_Updates.Designer.cs  20180712174619_Updates.cs  20180712175502_ProductsAddColumnDescription.Designer.cs  20180712175711_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
DB Advanced/Company/: Company.sln
DB Advanced/Company/Company.App/: Company.App.csproj  StartUp.cs
DB Advanced/Company/Company.App/Core/: CommandInterpreter.cs  CompanyProfile.cs  Engine.cs
DB Advanced/Company/Company.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
DB Advanced/Company/Company.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
DB Advanced/Company/Company.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
DB Advanced/Company/Company.App/Core/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  EmployeeWithManagerDto.cs  ManagerDto.cs
DB Advanced/Company/Company.Data/: Company.Data.csproj  CompanyContext.cs  Configuration.cs
DB Advanced/Company/Company.Data/Migrations/: 20180722173742_Initial.Designer.cs  20180722173742_Initial.cs  20180723172245_ManagerAdded.Designer.cs  20180723172245_ManagerAdded.cs  CompanyContextModelSnapshot.cs
DB Advanced/ProductShopXML/ProductShop/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
DB Advanced/ProductShopXML/ProductShop/ProductShop.App/Dto/: CategoryDto.cs  ProductDto.cs  UserDto.cs
DB Advanced/ProductShopXML/ProductShop/ProductShop.App/Dto/Output/: CategoryOutDto.cs  ProductOutDto.cs  SoldProductsOutDto.cs  UserOutDto.cs  UserSoldProductsOutDto.cs  UserSoldProductsProductOutDto.cs  UsersOutDto.cs  UsersUserOutDto.cs
DB Advanced/ProductShopXML/ProductShop/ProductShop.App/Json/Output/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
DB Advanced/ProductShopXML/ProductShop/ProductShop.App/Xml/Output/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
IntroductionToEF/: IntroductionToEF.sln
IntroductionToEF/DatabaseFirst/: StartUp.cs
OOP Advanced/Generics/: Generics.sln
OOP Advanced/IteratorsAndComparators/: IteratorsAndComparators.sln
OOP Advanced/Reflection and Attributes/: Reflection and Attributes.sln
OOP Advanced/SOLID/: SOLID.sln
OOP Advanced/UnitTesting/: UnitTesting.sln
OOP Basics/DefineClasses/: DefineClasses.csproj  DefineClasses.sln  Family.cs  Person.cs  Program.cs
OOP Basics/Encapsulation/: Encapsulation.sln
OOP Basics/Exam/: StartUp.cs  (+1 more)
(+1048 files in other folders)
